<!DOCTYPE html>
<html lang="en">
<head>
    <title>After Taste</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <div class="searchbar">
    <input type="text" placeholder="Want to find something?">
    </div>

    <div class="buttons">
      <a href="signup.html"><button class="signup">Sign Up</button></a>
      <a href="login.html"><button class="signin">Sign In</button></a>
    </div>

    </header>
    
<nav class="navbar">
  <div class="nav-left">
    <a href="#"><i class="fa fa-home"></i> Home</a>
    <a href="aboutus.html"><i class="fa fa-user-group"></i> About Us</a>
    <a href="#"><i class="fa fa-phone"></i> Contacts</a>
    <a href="#"><i class="fa fa-circle-question"></i> FAQ</a>
  </div>

  <div class="nav-right">
    <a href="upload.html"><i class="fa fa-plus-circle"></i> Upload</a>
    <a href="faporit.html"><i class="fa fa-bookmark"></i> Favorite</a>
  </div>
</nav>
    
  <div class="paren">
  <img src="/foto/Group 10.svg" alt="" class="gambarutama">
  </div>

<nav class="category">
  <a href="">Trending Right Now</a>
  <a href="">Traditional Food</a>
  <a href="">Heavy Meal</a>
  <a href="">Appetizer</a>
  <a href="">Beverage</a>
  <a href="">Dessert</a>
  <a href="">Snack</a>
</nav>

<h2 class="tulisan">Most Popular Lately</h2>
<div class="mango">
  <a href="desc1.html"><img src="/foto/cheesecake.png" alt=""></a>
  <div class="mangotulisan"><h1>Manggo CheeseCake</h1>
    <div class="gambarkecil"><img src="/foto/cheesecakeoren.jpg" alt="">
    <img src="/foto/cheesecakecoklat.jpg" alt="">
    </div>
    </div>
</div>

<h2 class="tulisan">Indonesian Cuisine</h2>
<div class="mango">
  <img src="/foto/nasikuning.jpg" alt="">
  <div class="mangotulisan"><h1>Nasi Kuning</h1>
    <div class="gambarkecil"><img src="/foto/sayurasam.jpg" alt="">
    <img src="/foto/ketupat.jpg" alt="">
    </div>
    </div>
</div>

<h2 class="tulisan">Makanan Berat</h2>
<div class="makananberat">
  <img src="/foto/d06e5932-676a-4da9-af49-b2c2a7225954.jpg" alt="">
  <img src="/foto/2d1d7a7d-778a-49e6-a20f-e5b226682f3e.jpg" alt="">
  <img src="/foto/5ffe5d0f-d941-4ad1-97ef-d8c593e72a9a.jpg" alt="">
  <img src="/foto/ee6c53ae-493a-4304-b91d-6cf6f00459ad.jpg" alt="">
  <img src="/foto/26e8398d-35de-444b-9f62-b1b80342e878.jpg" alt="">
</div>

<h2 class="tulisan">Makanan Pembuka</h2>
<div class="makananberat">
  <img src="/foto/7e7c993a-ee12-4ec6-93d8-3d52e68720d4.jpg" alt="">
  <img src="/foto/5af7ff3a-4d1d-4a00-a6ac-184abad88231.jpg" alt="">
  <img src="/foto/7c2b304e-460b-4545-a920-1f2f77fc0353.jpg" alt="">
  <img src="/foto/e47f9fbc-54f4-4eb5-bfca-e10c46a1be9d.jpg" alt="">
  <img src="/foto/2d88cdd8-93d6-4bfb-9f92-1558be27805d.jpg" alt="">
</div>

 <footer>
    <div class="footer-container">
      <div class="footer-left">
        <h2>Logo</h2>
        <p>Aftertaste is where flavors linger. Discover recipes that stay with you long after the last bite</p>
      </div>

      <div class="footer-column">
        <h3>Legal</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Cookie Policy</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Help</h3>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">How to Use the App</a></li>
          <li><a href="#">Contact Support</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Follow Us</h3>
        <ul>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Youtube</a></li>
          <li><a href="#">Facebook</a></li>
        </ul>
      </div>
    </div>
  </footer>


</body>
</html>